<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="FILE" class="org.apache.log4j.FileAppender">
            <param name="File" value="/plusoft/logs/csi-espec.log" />
            <param name="threshold" value="INFO" />
			<param name="Append" value="true" />
            <layout class="org.apache.log4j.PatternLayout">
        		<param name="ConversionPattern" value="%d{ISO8601} %-5p %c - %m%n"/>
            </layout>
	</appender>

	<appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
            <param name="threshold" value="INFO" />
            <layout class="org.apache.log4j.PatternLayout">
        		<param name="ConversionPattern" value="%d{ISO8601} %-5p %c - %m%n"/>
            </layout>
	</appender>
	
	<root>
	   <priority value ="ALL" />
	   <appender-ref ref="FILE" />
	   <appender-ref ref="CONSOLE" />
	</root>
	
</log4j:configuration>
