<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
          "-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
          "http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>
    <form-beans>
       	
    </form-beans>
		
    <global-exceptions>        
    </global-exceptions>

    <global-forwards>

		<forward name="detalhe" path="/webFiles/operadorapresenta/ifrmDetalhe.jsp"/>
		<forward name="erro" path="/erro.jsp"/>
		<forward name="erroAcesso" path="./webFiles/operadorapresenta/index.jsp"/>
		<forward name="index" path="./webFiles/operadorapresenta/index.jsp?sessao=expirada"/>

	</global-forwards>
    
    <action-mappings>
		<action path="/ConfigurePlugin"
				type="com.plusoft.plugin.ConfigurePluginAction">
			<set-property property="attribute" value="br/com/plusoft/csi/espec/plugin/plugin.xml" />
		</action>    
		
		<action path="/inicializarSessao"
			type="br.com.plusoft.csi.adm.action.generic.GenericAction"			
			scope="request"
			parameter="inicializarSessao"/>	

		<action path="/teste" forward="/teste.jsp"></action>
	</action-mappings>

    <controller processorClass="com.plusoft.plugin.PlusoftPlugin" className="com.plusoft.plugin.ControllerConfigPlusoft" >
		<set-property property="urlKernel" value="/csicrm/ConfigurePlugin.do" />
	</controller>

    <message-resources parameter="ApplicationResourcesEspec" />
	
    <plug-in className="org.apache.struts.tiles.TilesPlugin">
    <set-property
        property="definitions-config"
        value="/WEB-INF/config/adm/tiles-defs.xml"/>
	</plug-in>
	
    <plug-in className="org.apache.struts.validator.ValidatorPlugIn">
      <set-property property="pathnames"
        value="/org/apache/struts/validator/validator-rules.xml,/com/iberia/action/validator-rules-plusoft.xml,/WEB-INF/config/adm/validation.xml"/>
      <set-property property="stopOnFirstError" value="false"/>        
    </plug-in>
</struts-config>