<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<br.com.plusoft.group>plusoft.clientes.banco-industrial</br.com.plusoft.group>
		<br.com.plusoft.kernelversion>04.45.41</br.com.plusoft.kernelversion>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>plusoft.clientes.banco-industrial</groupId>
		<artifactId>base</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>plusoft.clientes.banco-industrial</groupId>
	<artifactId>CsiCore</artifactId>
	<version>1.0</version>
	<packaging>ejb</packaging>
	<name>CsiCore</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.5</version>
		</dependency>


		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.5</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>_PlusoftLIB-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>_PlusoftEJB-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>_PlusoftCore-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>AdmWEB-taglib</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>Base</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>Base-war</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>
		
		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>MatchCode-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>plusfw-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>plusfw-client</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>br.com.plusoft</groupId>
			<artifactId>SSOWEB</artifactId>
			<version>${br.com.plusoft.kernelversion}</version>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>zehon</groupId>
			<artifactId>file-transfer</artifactId>
			<version>1.1.6</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>

	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	  <version>1.7.0</version>
	</dependency>

	<dependency>
	  <groupId>commons-chain</groupId>
	  <artifactId>commons-chain</artifactId>
	  <version>1.1</version>
	</dependency>

	<dependency>
	  <groupId>commons-digester</groupId>
	  <artifactId>commons-digester</artifactId>
	  <version>1.6</version>
	</dependency>

	<dependency>
	  <groupId>commons-discovery</groupId>
	  <artifactId>commons-discovery</artifactId>
	  <version>0.2</version>
	</dependency>

	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.1.1</version>
	</dependency>

	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.1</version>
	</dependency>

	<dependency>
	  <groupId>commons-validator</groupId>
	  <artifactId>commons-validator</artifactId>
	  <version>1.3.0</version>
	</dependency>

	<dependency>
	  <groupId>jasperreports</groupId>
	  <artifactId>jasperreports</artifactId>
	  <version>0.6.1</version>
	</dependency>

	<dependency>
	  <groupId>oro</groupId>
	  <artifactId>oro</artifactId>
	  <version>2.0.8</version>
	</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://172.16.1.47:8180/nexus/content/repositories/snapshots</url>
		</repository>
	</distributionManagement>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin> 
			  <groupId>org.apache.maven.plugins</groupId> 
			  <artifactId>maven-surefire-plugin</artifactId> 
			  <version>2.7.2</version> 
			</plugin> 

		</plugins>
	</build>

</project>
